# Magpie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/page/newlevel/magpie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/page/newlevel/magpie/storage/: FakerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/page/newlevel/magpie/: MainActivity.kt  NoteActivity.kt  NotePage.kt  NotesPage.kt  SettingsActivity.kt  _favBtn.kt  _shareBtn.kt  _webLink.kt
app/src/main/java/page/newlevel/magpie/storage/: Faker.kt  LocalDB.kt  Note.kt  StorageAbstract.kt
app/src/main/java/page/newlevel/magpie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  back.xml  check_box.xml  clipboard.xml  delete.xml  heart_empty.xml  heart_smile.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mic.xml  mic_alert.xml  mic_alt.xml  settings.xml  share.xml
app/src/main/res/font/: lexend_deca.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/page/newlevel/magpie/db/: setupdb.sq
app/src/test/java/page/newlevel/magpie/: ExampleUnitTest.kt
app/src/test/java/page/newlevel/magpie/storage/: LocalDBUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
